<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectDeviceView" customModule="ZBtHome">
            <connections>
                <outlet property="checkBox" destination="rLS-vb-0Hh" id="uKh-S2-OPK"/>
                <outlet property="controllerStatusLabel" destination="Ne5-UM-yrH" id="KA8-wN-cen"/>
                <outlet property="controllerView" destination="LS7-dv-Kyw" id="R1o-uc-MWc"/>
                <outlet property="deviceNameText" destination="XLn-ws-9AT" id="1Up-2q-dCf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="461" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syl-sw-XLw">
                    <rect key="frame" x="0.0" y="0.0" width="461" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLS-vb-0Hh" customClass="CheckBoxView" customModule="ZBtHome">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="64"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="5Fn-6s-Gay"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ggs-6j-yaj">
                            <rect key="frame" x="25" y="0.0" width="44" height="64"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CVs-Fw-IXU">
                            <rect key="frame" x="69" y="0.0" width="392" height="64"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wkw-ls-aZb">
                                    <rect key="frame" x="0.0" y="0.0" width="392" height="14"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLn-ws-9AT">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.95116593844984787" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne5-UM-yrH" userLabel="controllerStatus">
                                            <rect key="frame" x="196" y="0.0" width="196" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="Ams-tx-lwD"/>
                                                <constraint firstAttribute="width" constant="196" id="tJw-rP-JZ9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LS7-dv-Kyw" userLabel="controllView">
                                    <rect key="frame" x="0.0" y="14" width="392" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="syl-sw-XLw" secondAttribute="bottom" id="Ff9-9s-oQL"/>
                <constraint firstAttribute="trailing" secondItem="syl-sw-XLw" secondAttribute="trailing" id="P0T-9T-9AB"/>
                <constraint firstItem="syl-sw-XLw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TVF-vB-fnq"/>
                <constraint firstItem="syl-sw-XLw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wTq-c3-sge"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="125.5" y="-84"/>
        </view>
    </objects>
    <resources>
        <image name="about.png" width="25" height="25"/>
    </resources>
</document>
