<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@id/emptydevicepanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/dialogheader" />

    <ScrollView
        android:id="@id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff1e1e1e" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff1e1e1e"
            android:orientation="vertical" >

            <TextView
                android:id="@id/cbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_marginLeft="10.0dip"
                android:background="#ff1e1e1e"
                android:paddingBottom="4.0dip"
                android:paddingTop="4.0dip"
                android:text="Group Name"
                android:textColor="#ffa8a6a3"
                android:textSize="20.0sp" />

            <EditText
                android:id="@id/groupNameText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1.0dip"
                android:layout_marginLeft="5.0dip"
                android:background="#ff403c3a"
                android:paddingBottom="4.0dip"
                android:paddingTop="4.0dip" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1.0dip"
                android:background="#ff1e1e1e"
                android:orientation="horizontal" >

                <TextView
                    android:id="@id/devicetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:background="#ff1e1e1e"
                    android:paddingBottom="4.0dip"
                    android:paddingTop="4.0dip"
                    android:text="Group Icon"
                    android:textColor="#ffa8a6a3"
                    android:textSize="20.0sp" />

                <com.zorba.bt.app.MyPopupDialog
                    android:id="@id/deviceTypeList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
           
                    android:layout_marginBottom="1.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    android:background="#ff1e1e1e"
                    android:paddingBottom="4.0dip"
                    android:paddingTop="4.0dip"
                    android:textSize="20.0sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1.0dip"
                android:layout_marginLeft="10.0dip"
                android:background="#ff1e1e1e"
                android:paddingBottom="4.0dip"
                android:paddingTop="4.0dip"
                android:text="Switches and Dimmables"
                android:textColor="#ffa8a6a3"
                android:textSize="20.0sp" />

            <LinearLayout
                android:id="@id/groupdevices"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2.0dip"
                android:background="#ff1e1e1e"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>