<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zorba.bt"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff1e1e1e"
    android:orientation="vertical" >

    <TextView
        android:id="@id/cbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Analytics"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#ffffffff"
        android:textSize="23.0sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:id="@id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@id/analyticsContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </RelativeLayout>

</LinearLayout>