<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zorba.bt.app"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ff403c3a"
    android:padding="5.0dip" >

    <com.zorba.bt.app.SvgView
        android:id="@id/cancel"
        android:layout_width="70.0dip"
        android:layout_height="35.0dip"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        app:svgviewsrc="@raw/back_cancel" />

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="New Group"
        android:textColor="#ffffffff"
        android:textSize="20.0sp" />

    <com.zorba.bt.app.SvgView
        android:id="@id/save"
        android:layout_width="70.0dip"
        android:layout_height="35.0dip"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        app:svgviewsrc="@raw/save" />

</RelativeLayout>