<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zorba.bt.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1e1e1e"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/configuredroomslayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff403c3a" >

        <TextView
            android:id="@id/textlistmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Configured rooms"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="23.0sp" />

        <com.zorba.bt.app.SvgView
            android:id="@id/deletebutton"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_marginRight="5.0dip"
            android:background="@android:color/transparent"
            android:visibility="gone"
            app:svgviewsrc="@raw/minus" />
    </LinearLayout>

    <com.zorba.bt.app.FlowLayout
        android:id="@id/roomscontent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/configuredroomslayout"
        android:minWidth="100.0dip"
        app:elementSpacing="1.0dip"
        app:lineSpacing="10.0dip" />

    <LinearLayout
        android:id="@+id/devInfoPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomscontent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="#ff1e1e1e" >

        <TextView
            android:id="@+id/devPwdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Password"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="23.0sp" />

        <EditText
            android:id="@+id/devPwdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:background="#ff3d3d3d"
            android:ems="10"
            android:inputType="textPassword"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="23.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wifiInfoPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/devInfoPanel"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="#ff1e1e1e" >

        <TextView
            android:id="@+id/wifiPwdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi Password"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="23.0sp" />

        <EditText
            android:id="@+id/wifiPwdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:background="#ff3d3d3d"
            android:ems="10"
            android:inputType="textPassword"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="23.0sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/grouppanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wifiInfoPanel"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/btdiscovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:button="@drawable/checkbox_custom_01"
            android:text="   Bluetooth  " />

        <RadioButton
            android:id="@+id/wifirdiscovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@drawable/checkbox_custom_01"
            android:checked="false"
            android:text="   Wifi Router  " />

        <RadioButton
            android:id="@+id/wifiapdiscovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:button="@drawable/checkbox_custom_01"
            android:checked="true"
            android:text="   Wifi AP  " />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/controllerpanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grouppanel"
        android:layout_gravity="center" >

        <TextView
            android:id="@id/controllerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_toLeftOf="@id/spinnertriangle"
            android:gravity="center"
            android:text="Bluetooth Discovery is in process"
            android:textAppearance="?android:textAppearanceMedium" />

        <com.zorba.bt.app.SvgView
            android:id="@id/spinnertriangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20.0dip"
            app:svgviewsrc="@raw/discovery" />
    </LinearLayout>

    <ImageView
        android:id="@id/loadingImage"
        android:layout_width="35.0dip"
        android:layout_height="35.0dip"
        android:layout_below="@id/controllerpanel"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5.0dip"
        android:layout_marginTop="5.0dip"
        android:gravity="center" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/savebutton"
        android:layout_below="@id/loadingImage"
        android:background="#ff1e1e1e" >

        <LinearLayout
            android:id="@id/discoveryContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@id/savebutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Save"
        android:textSize="18.0sp" />

</RelativeLayout>