<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zorba.bt.app"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="1dp"
    android:background="#ff403c3a"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="25.0dip" 
    android:paddingTop="25.0dip">

    <com.zorba.bt.app.SvgView
        android:id="@id/imageview1"
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:layout_marginLeft="15dp"
        android:background="#ff403c3a"
        app:svgviewsrc="@raw/light" />

    <TextView
        android:id="@id/buttontext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:background="#ff403c3a"
        android:paddingLeft="10.0dip"
        android:paddingRight="30.0dip"
        android:text="Menu item"
        android:textColor="#fff7f2ed"
        android:textSize="20.0sp" />

</LinearLayout>