<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="#ffffffff" android:endColor="#ff202e39" android:angle="270.0" />
    <stroke android:width="0.0dip" android:color="#ffa9c5ac" />
    <padding android:left="7.0dip" android:top="7.0dip" android:right="7.0dip" android:bottom="7.0dip" />
    <corners android:radius="50.0dip" />
</shape>