<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZBtHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wZ7-dH-jaY">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <stackView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG4-8l-7Hh" userLabel="topHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-t2-cFE">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="FyR-V4-yaX"/>
                                                    <constraint firstAttribute="height" constant="40" id="xuF-wM-Gqv"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="home.png"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4W-w9-PX6">
                                                <rect key="frame" x="40" y="0.0" width="480" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-Va-373" userLabel="infoButton">
                                                <rect key="frame" x="520" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7a1-hx-GHg"/>
                                                    <constraint firstAttribute="height" constant="40" id="sZE-d6-uJ3"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="about.png"/>
                                                <connections>
                                                    <segue destination="jKR-LU-KGS" kind="presentation" identifier="gotoAbout" id="Ozs-6T-ZuK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dmg-bA-uxE"/>
                                        </constraints>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-T6-MDt" userLabel="middlePanel">
                                        <rect key="frame" x="0.0" y="40" width="560" height="520"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qsu-b1-vOK" userLabel="collapsePanel">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="520"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyV-PY-9m6" userLabel="lightsPanel">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmD-5X-3B1">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="aCb-23-kqn"/>
                                                                </constraints>
                                                                <state key="normal" image="downarrow.png"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey5-8t-Y2P" userLabel="lightLabel">
                                                                <rect key="frame" x="25" y="0.0" width="485" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-dZ-d0K" userLabel="plusButton">
                                                                <rect key="frame" x="510" y="0.0" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="qy8-5a-KuP"/>
                                                                </constraints>
                                                                <state key="normal" image="plus.png"/>
                                                                <connections>
                                                                    <segue destination="quj-Cv-ViQ" kind="presentation" identifier="gotoLight" id="SLg-AI-f11"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQv-zM-rcq" userLabel="minusButton">
                                                                <rect key="frame" x="535" y="0.0" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="EeD-ho-UE1"/>
                                                                </constraints>
                                                                <state key="normal" image="minus.png"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="IZn-Rx-Zwi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-D6-6xR" userLabel="lightsDataPanel">
                                                        <rect key="frame" x="0.0" y="30" width="560" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="foU-PS-RAI"/>
                                                        </constraints>
                                                    </tableView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnI-Og-cGt" userLabel="devicesPanel">
                                                        <rect key="frame" x="0.0" y="80" width="560" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-ve-0CJ" userLabel="deviceDownButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="f4m-4e-yuX"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="downarrow.png"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O78-sX-2Sy" userLabel="deviceLabel">
                                                                <rect key="frame" x="25" y="0.0" width="485" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNT-64-zSc" userLabel="devicePlusButton">
                                                                <rect key="frame" x="510" y="0.0" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="TyS-bp-oj0"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="plus.png"/>
                                                                <connections>
                                                                    <segue destination="Snw-g8-dUV" kind="presentation" id="9GP-le-zMb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajm-QY-eCK" userLabel="deviceMinusButton">
                                                                <rect key="frame" x="535" y="0.0" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="oNU-rC-CJb"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="minus.png"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="K1c-mh-L5e"/>
                                                        </constraints>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-ic-3a4" userLabel="devicesDataPanel">
                                                        <rect key="frame" x="0.0" y="110" width="560" height="147"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="mUX-3D-69T"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="mUX-3D-69T"/>
                                                            </mask>
                                                        </variation>
                                                    </tableView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19M-bk-pFD" userLabel="groupsPanel">
                                                        <rect key="frame" x="0.0" y="257" width="560" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djO-BI-eHl">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="o4p-S9-qVf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <state key="normal" backgroundImage="downarrow.png"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-1G-UX0">
                                                                <rect key="frame" x="25" y="0.0" width="485" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fox-Jx-8ey">
                                                                <rect key="frame" x="510" y="0.0" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Ad9-Kv-68F"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="plus.png"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x02-cc-NZC">
                                                                <rect key="frame" x="535" y="0.0" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="K62-d6-XrW"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="minus.png"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="djO-BI-eHl" firstAttribute="baseline" secondItem="x02-cc-NZC" secondAttribute="baseline" id="7jC-St-sfi"/>
                                                            <constraint firstItem="x02-cc-NZC" firstAttribute="firstBaseline" secondItem="Fox-Jx-8ey" secondAttribute="firstBaseline" id="T4m-6q-fZe"/>
                                                            <constraint firstAttribute="height" constant="30" id="b9l-To-3Hg"/>
                                                            <constraint firstItem="Fox-Jx-8ey" firstAttribute="baseline" secondItem="djO-BI-eHl" secondAttribute="baseline" id="iHg-W6-G2o"/>
                                                            <constraint firstItem="x02-cc-NZC" firstAttribute="firstBaseline" secondItem="djO-BI-eHl" secondAttribute="firstBaseline" id="lwe-BB-fub"/>
                                                            <constraint firstItem="Fox-Jx-8ey" firstAttribute="baseline" secondItem="x02-cc-NZC" secondAttribute="baseline" id="qQn-WE-xtA"/>
                                                            <constraint firstItem="Fox-Jx-8ey" firstAttribute="firstBaseline" secondItem="djO-BI-eHl" secondAttribute="firstBaseline" id="rU6-dT-dnn"/>
                                                        </constraints>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oOU-y8-9nS" userLabel="groupsDataPanel">
                                                        <rect key="frame" x="0.0" y="287" width="560" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9Az-Cz-t0q"/>
                                                            <constraint firstAttribute="height" constant="50" id="JGT-Uf-B1y"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="9Az-Cz-t0q"/>
                                                            </mask>
                                                        </variation>
                                                    </tableView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlz-he-PEY" userLabel="schedulersPanel">
                                                        <rect key="frame" x="0.0" y="337" width="560" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3n-EZ-wy3">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="gqQ-N4-EPB"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="downarrow.png"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedulers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-ge-6oh">
                                                                <rect key="frame" x="25" y="0.0" width="485" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ7-tR-5mV">
                                                                <rect key="frame" x="510" y="0.0" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="wlx-25-oBC"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="plus.png"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-TL-N5D">
                                                                <rect key="frame" x="535" y="0.0" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="cy0-mq-Abd"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="minus.png"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="nJN-yN-u0V"/>
                                                        </constraints>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qYt-7a-aNO" userLabel="schedulersDataPanel">
                                                        <rect key="frame" x="0.0" y="367" width="560" height="103"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="103" id="oEA-Ox-sy9"/>
                                                        </constraints>
                                                    </tableView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vUC-6e-2Bo" userLabel="emptyPanel">
                                                        <rect key="frame" x="0.0" y="470" width="560" height="50"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tlz-he-PEY" firstAttribute="top" secondItem="Qsu-b1-vOK" secondAttribute="top" constant="337" id="8hZ-SA-1VP"/>
                                                    <constraint firstItem="kJF-ic-3a4" firstAttribute="top" secondItem="Qsu-b1-vOK" secondAttribute="top" constant="187" id="Hlb-Pw-Vtq"/>
                                                    <constraint firstAttribute="bottom" secondItem="qYt-7a-aNO" secondAttribute="bottom" constant="50" id="OKH-qo-rDa"/>
                                                    <constraint firstItem="vUC-6e-2Bo" firstAttribute="top" secondItem="Qsu-b1-vOK" secondAttribute="top" constant="490" id="l20-fj-5u8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Hlb-Pw-Vtq"/>
                                                        <exclude reference="l20-fj-5u8"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2901960784" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qsu-b1-vOK" firstAttribute="centerY" secondItem="C4J-T6-MDt" secondAttribute="centerY" id="1aK-ZC-3cQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qsu-b1-vOK" secondAttribute="trailing" constant="225" id="1ev-1Z-7li"/>
                                            <constraint firstItem="Qsu-b1-vOK" firstAttribute="leading" secondItem="C4J-T6-MDt" secondAttribute="leading" id="Vcm-Sh-Wi8"/>
                                            <constraint firstAttribute="trailing" secondItem="Qsu-b1-vOK" secondAttribute="trailing" id="ZgQ-r9-Cqr"/>
                                            <constraint firstItem="Qsu-b1-vOK" firstAttribute="top" secondItem="C4J-T6-MDt" secondAttribute="top" id="kHS-Rd-jQd"/>
                                            <constraint firstAttribute="bottom" secondItem="Qsu-b1-vOK" secondAttribute="bottom" id="lIB-v3-KGJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Qsu-b1-vOK" secondAttribute="bottom" constant="149" id="mC7-bO-8o5"/>
                                            <constraint firstItem="Qsu-b1-vOK" firstAttribute="centerX" secondItem="C4J-T6-MDt" secondAttribute="centerX" id="xqG-gQ-3n4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1ev-1Z-7li"/>
                                                <exclude reference="mC7-bO-8o5"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                    <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v2L-aQ-TbO" userLabel="bottomFooter">
                                        <rect key="frame" x="0.0" y="560" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Number of devices switched on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUr-NU-vtg">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.26666666666666666" green="0.29019607843137252" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.074509803920000006" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cas-nj-9Ub">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="2wk-bN-itp" userLabel="height = 40"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2wk-bN-itp"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mG4-8l-7Hh" secondAttribute="trailing" id="HJI-6Q-T29"/>
                                    <constraint firstAttribute="bottom" secondItem="v2L-aQ-TbO" secondAttribute="bottom" id="P1B-tC-7eA"/>
                                    <constraint firstItem="v2L-aQ-TbO" firstAttribute="leading" secondItem="wZ7-dH-jaY" secondAttribute="leading" id="U5I-di-y7b"/>
                                    <constraint firstAttribute="trailing" secondItem="v2L-aQ-TbO" secondAttribute="trailing" id="aOk-hw-lho"/>
                                    <constraint firstItem="mG4-8l-7Hh" firstAttribute="leading" secondItem="wZ7-dH-jaY" secondAttribute="leading" id="bvd-Rd-H6h"/>
                                    <constraint firstItem="mG4-8l-7Hh" firstAttribute="top" secondItem="wZ7-dH-jaY" secondAttribute="top" id="fTS-KJ-iPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="v2L-aQ-TbO" secondAttribute="trailing" id="jI0-iF-THg"/>
                                    <constraint firstItem="v2L-aQ-TbO" firstAttribute="leading" secondItem="wZ7-dH-jaY" secondAttribute="leading" id="lBA-DP-Zz3"/>
                                    <constraint firstAttribute="bottom" secondItem="v2L-aQ-TbO" secondAttribute="bottom" id="pMU-ds-wD7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wZ7-dH-jaY" secondAttribute="bottom" id="L7d-YY-GLx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZ7-dH-jaY" secondAttribute="trailing" id="RNS-Mx-0IY"/>
                            <constraint firstItem="wZ7-dH-jaY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aEX-xC-ZWP"/>
                            <constraint firstItem="wZ7-dH-jaY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ccT-3J-vu0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4106" y="-2707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g8n-eF-27F">
            <objects>
                <viewController id="Snw-g8-dUV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSw-vP-cfr"/>
                        <viewControllerLayoutGuide type="bottom" id="dFH-Z0-KVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUx-fD-CU0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-HB-KUG">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-zw-UKt">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8Q-rM-5MU">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.1233143481" green="0.16009241639999999" blue="0.17336062169999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="JUz-Qy-s8x"/>
                                                    <constraint firstAttribute="height" constant="40" id="kY3-BJ-AEg"/>
                                                </constraints>
                                                <state key="normal" image="cancel.png"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="lwn-4n-18z"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding new Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fia-Lw-cdH">
                                                <rect key="frame" x="40" y="0.0" width="480" height="40"/>
                                                <color key="backgroundColor" red="0.1233143481" green="0.16009241639999999" blue="0.17336062169999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-kQ-9ka">
                                                <rect key="frame" x="520" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.1233143481" green="0.16009241639999999" blue="0.17336062169999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="WfG-7r-5tR"/>
                                                </constraints>
                                                <state key="normal" image="save.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1233143481" green="0.16009241639999999" blue="0.17336062169999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ent-N5-dMa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ent-N5-dMa"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-xT-b8Y">
                                        <rect key="frame" x="0.0" y="40" width="560" height="540"/>
                                        <color key="backgroundColor" red="0.1233143481" green="0.16009241639999999" blue="0.17336062169999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1233143481" green="0.16009241639999999" blue="0.17336062169999999" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1233143481" green="0.16009241639999999" blue="0.17336062169999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QiT-HB-KUG" firstAttribute="leading" secondItem="vUx-fD-CU0" secondAttribute="leadingMargin" id="Rlz-6o-hCS"/>
                            <constraint firstItem="QiT-HB-KUG" firstAttribute="top" secondItem="JSw-vP-cfr" secondAttribute="bottom" id="SRb-Ur-4x6"/>
                            <constraint firstItem="dFH-Z0-KVy" firstAttribute="top" secondItem="QiT-HB-KUG" secondAttribute="bottom" id="n2j-qR-HLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QiT-HB-KUG" secondAttribute="trailing" id="zkR-Nx-XRM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpA-5N-kCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3361" y="-2257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QJp-Ra-uI0">
            <objects>
                <viewController id="quj-Cv-ViQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Q7-7E-565"/>
                        <viewControllerLayoutGuide type="bottom" id="SuJ-Gr-OjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9p-6s-reo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5pJ-7u-DWQ">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-eN-hYK" userLabel="headerView">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-q9-pdS">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.1233143481" green="0.16009241639999999" blue="0.17336062169999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3zi-k5-jow"/>
                                                    <constraint firstAttribute="height" constant="40" id="nXt-Qj-I4J"/>
                                                </constraints>
                                                <state key="normal" image="cancel.png"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="fromLightToMain" id="oZa-wn-qoO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding new Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbG-GC-gwj">
                                                <rect key="frame" x="40" y="0.0" width="480" height="40"/>
                                                <color key="backgroundColor" red="0.1233143481" green="0.16009241639999999" blue="0.17336062169999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UI-Ns-ya3">
                                                <rect key="frame" x="520" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.1233143481" green="0.16009241639999999" blue="0.17336062169999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="40w-9R-lcP"/>
                                                </constraints>
                                                <state key="normal" image="save.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14214178860000001" green="0.14214178860000001" blue="0.14214178860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ojh-q9-pdS" firstAttribute="leading" secondItem="JvL-eN-hYK" secondAttribute="leading" id="IDS-Iv-rHx"/>
                                            <constraint firstAttribute="height" constant="50" id="q2z-en-p9K"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="q2z-en-p9K"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-Pu-SN2" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="40" width="560" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntm-Qa-xIF">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                <color key="backgroundColor" red="0.2666666667" green="0.2901960784" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JT7-Ll-kQK">
                                                <rect key="frame" x="0.0" y="21" width="560" height="40"/>
                                                <color key="backgroundColor" red="0.2666666667" green="0.2901960784" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iNB-VG-ox2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMV-6Y-etI" userLabel="switchNumber">
                                                <rect key="frame" x="0.0" y="61" width="560" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nI-uI-1oT" userLabel="switchNumberLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="555" height="21"/>
                                                        <color key="backgroundColor" red="0.2666666667" green="0.2901960784" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinnertriangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-QX-Czd">
                                                        <rect key="frame" x="555" y="0.0" width="5" height="21"/>
                                                        <color key="backgroundColor" red="0.2666666667" green="0.2901960784" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="tcn-dB-1AL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2666666667" green="0.2901960784" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCT-Gb-Jnh" userLabel="deviceType">
                                                <rect key="frame" x="0.0" y="82" width="560" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-1n-yT6">
                                                        <rect key="frame" x="0.0" y="0.0" width="555" height="21"/>
                                                        <color key="backgroundColor" red="0.2666666667" green="0.2901960784" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinnertriangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Axl-pA-23p">
                                                        <rect key="frame" x="555" y="0.0" width="5" height="21"/>
                                                        <color key="backgroundColor" red="0.2666666667" green="0.2901960784" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="bbr-HG-tJf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2666666667" green="0.2901960784" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lie-US-gmz" userLabel="Power In Watts">
                                                <rect key="frame" x="0.0" y="103" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power in Watts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-9H-mBP" userLabel="powerinwattsLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                        <color key="backgroundColor" red="0.2666666667" green="0.2901960784" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-CY-qwg">
                                                        <rect key="frame" x="114" y="0.0" width="446" height="30"/>
                                                        <color key="backgroundColor" red="0.2666666667" green="0.2901960784" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2666666667" green="0.2901960784" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2901960784" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-xZ-q7O" userLabel="emptyView">
                                        <rect key="frame" x="0.0" y="173" width="560" height="407"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2901960784" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1233143481" green="0.16009241639999999" blue="0.17336062169999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xMT-xZ-q7O" secondAttribute="bottom" id="QlC-Ku-N9D"/>
                                    <constraint firstItem="XDH-Pu-SN2" firstAttribute="top" secondItem="JvL-eN-hYK" secondAttribute="bottom" id="VWg-LS-Oh7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1233143481" green="0.16009241639999999" blue="0.17336062169999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5pJ-7u-DWQ" firstAttribute="leading" secondItem="I9p-6s-reo" secondAttribute="leadingMargin" id="HMp-8f-jpQ"/>
                            <constraint firstItem="5pJ-7u-DWQ" firstAttribute="top" secondItem="7Q7-7E-565" secondAttribute="bottom" id="TSS-8r-8qT"/>
                            <constraint firstItem="SuJ-Gr-OjX" firstAttribute="top" secondItem="5pJ-7u-DWQ" secondAttribute="bottom" id="VVj-4f-Wus"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5pJ-7u-DWQ" secondAttribute="trailing" id="hye-Ah-WPH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr3-CO-j1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4204" y="-1870"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wi5-v0-elH">
            <objects>
                <viewController id="jKR-LU-KGS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bU8-f9-hhi"/>
                        <viewControllerLayoutGuide type="bottom" id="UMH-eF-2aS"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="g30-xs-yBl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ovg-4Q-Df3">
                                <rect key="frame" x="354" y="157" width="560" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-M9-t2E">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <color key="backgroundColor" red="0.14214178856382975" green="0.14214178856382975" blue="0.14214178856382975" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-g3-H87">
                                        <rect key="frame" x="0.0" y="21" width="560" height="21"/>
                                        <color key="backgroundColor" red="0.14214178856382975" green="0.14214178856382975" blue="0.14214178856382975" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14214178856382975" green="0.14214178856382975" blue="0.14214178856382975" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Zx-g3-H87" firstAttribute="top" secondItem="bgm-M9-t2E" secondAttribute="bottom" constant="100" id="MWd-5C-q6W"/>
                                    <constraint firstItem="8Zx-g3-H87" firstAttribute="top" secondItem="bgm-M9-t2E" secondAttribute="bottom" id="nKv-AZ-nYX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MWd-5C-q6W"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14214178860000001" green="0.14214178860000001" blue="0.14214178860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ovg-4Q-Df3" firstAttribute="top" secondItem="bU8-f9-hhi" secondAttribute="bottom" constant="137" id="9di-Zh-aEx"/>
                            <constraint firstItem="ovg-4Q-Df3" firstAttribute="leading" secondItem="g30-xs-yBl" secondAttribute="leading" constant="354" id="XHH-Ai-yGK"/>
                            <constraint firstItem="ovg-4Q-Df3" firstAttribute="top" secondItem="bU8-f9-hhi" secondAttribute="bottom" constant="137" id="bjp-9M-Sa8"/>
                            <constraint firstAttribute="trailing" secondItem="ovg-4Q-Df3" secondAttribute="trailing" constant="-314" id="eUz-Ib-slo"/>
                            <constraint firstItem="ovg-4Q-Df3" firstAttribute="top" secondItem="bU8-f9-hhi" secondAttribute="bottom" id="gSb-Ol-sNr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bjp-9M-Sa8"/>
                                <exclude reference="gSb-Ol-sNr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="fromAboutToMain" id="VMl-Ut-RXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTK-iE-PDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3045" y="-3065"/>
        </scene>
    </scenes>
    <resources>
        <image name="about.png" width="25" height="25"/>
        <image name="cancel.png" width="25" height="25"/>
        <image name="downarrow.png" width="25" height="25"/>
        <image name="home.png" width="20" height="20"/>
        <image name="minus.png" width="25" height="25"/>
        <image name="plus.png" width="25" height="25"/>
        <image name="save.png" width="25" height="25"/>
        <image name="spinnertriangle.png" width="10" height="10"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oZa-wn-qoO"/>
    </inferredMetricsTieBreakers>
</document>
