<!DOCTYPE html>
<html>
<style>
body {
	font-family: "Lato", sans-serif;
}

ul.tab {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {
	float: left;
}

/* Style the links inside the list items */
ul.tab li a {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}
</style>
<body>


	<ul class="tab">
		<li><a href="javascript:void(0)" class="tablinks "
			onclick="openCity(event, 'Help')">Help</a></li>
		<li><a href="javascript:void(0)" class="tablinks"
			onclick="openCity(event, 'About')">About</a></li>
		<li><a href="javascript:void(0)" class="tablinks"
			onclick="openCity(event, 'Tutorial')">Tutorial</a></li>
		<li><a href="javascript:void(0)" class="tablinks"
			onclick="openCity(event, 'Config')">Config</a></li>
	</ul>

	<div id="Help" class="tabcontent">
		<div class="address_info">
			<h4>
				Company <strong>Address</strong>
			</h4>
			<ul>
				<li><strong>Zorba Innovations Pvt. Ltd.</strong><br>
					University road, Kalina, Santacruz (E), Mumbai-98<br>
					Telephone: +91-22-65147815<br> Mobile: +91-9223581435<br>
					E-mail: <a href="mailto:enquiry@ezorba.com">enquiry@ezorba.com</a><br>
					Website: <a href="www.ezorba.com">www.ezorba.com</a></li>
			</ul>
		</div>
	</div>
	<div id="Config" class="tabcontent">
		<h3>Config</h3>
		<p>ReplaceConfig</p>
	</div>
	<div id="About" class="tabcontent">
		<h3>About</h3>
		<p>Version 3.1</p>
	</div>

	<div id="Tutorial" class="tabcontent">
		<h3>Tutorial</h3>
		<html>
<body>
	Youtube Tutorial videos ..
	<br>
	<a
		href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&sqi=2&ved=0ahUKEwjRtfatk97RAhXLkJQKHd0zB8cQyCkIHDAA&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D30tnmyzgRSI&usg=AFQjCNGdia2FejNTeWCqV9bgO2HWoNvIzA&sig2=gR5K9xRqticL9KoOOG7gCw&bvm=bv.145063293,d.dGo">Add Zorba Rooms</a>
	
	<br>
	<a
			href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&sqi=2&ved=0ahUKEwjRtfatk97RAhXLkJQKHd0zB8cQyCkIHDAA&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D30tnmyzgRSI&usg=AFQjCNGdia2FejNTeWCqV9bgO2HWoNvIzA&sig2=gR5K9xRqticL9KoOOG7gCw&bvm=bv.145063293,d.dGo">Add New Switches and Devices</a>

	<br>
</body>
		</html>
		<!-- <iframe class="youtube-player" type="text/html" width="640" height="385" src="http://www.youtube.com/embed/bIPcobKMB94" frameborder="0"/>
 -->
	</div>
	<script>
		function openCity(evt, cityName) {
			if (evt == '') {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				tabcontent[0].style.display = "none";
				tablinks = document.getElementsByClassName("tablinks");
				tablinks[0].className = tablinks[0].className.replace(
						" active", "");
				document.getElementById('Help').style.display = "block";
				tablinks[0].className += " active";
			} else {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(
							" active", "");
				}
				document.getElementById(cityName).style.display = "block";
				evt.currentTarget.className += " active";
			}
		}
		openCity('', 'Help');
	</script>

</body>
</html>
